<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_message"
            android:drawableLeft="@drawable/ic_textsms_black_24dp"
            android:drawablePadding="16dp"
            android:drawableTint="@color/colorAccent"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/send_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send_activity"
        android:textColor="@color/colorBlack"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/send_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send_fragment"
        android:textColor="@color/colorBlack"
        />

</LinearLayout>
